# PicFlow-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/defen/picflowbackend/: PicFlowBackendApplication.java
src/main/java/com/defen/picflowbackend/annotation/: AuthCheck.java
src/main/java/com/defen/picflowbackend/aop/: AuthInterceptor.java
src/main/java/com/defen/picflowbackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/defen/picflowbackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/defen/picflowbackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/defen/picflowbackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/defen/picflowbackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/defen/picflowbackend/common/: ApiResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/defen/picflowbackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/defen/picflowbackend/constant/: UserConstant.java
src/main/java/com/defen/picflowbackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/defen/picflowbackend/exception/: BusinessException.java  ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java
src/main/java/com/defen/picflowbackend/manager/: CacheManager.java  CosManager.java  FIleManager.java  FileManager.java
src/main/java/com/defen/picflowbackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/defen/picflowbackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/defen/picflowbackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/defen/picflowbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/defen/picflowbackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/defen/picflowbackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/defen/picflowbackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/defen/picflowbackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/defen/picflowbackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/defen/picflowbackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/defen/picflowbackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/defen/picflowbackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/defen/picflowbackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/defen/picflowbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/defen/picflowbackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/defen/picflowbackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/defen/picflowbackend/model/vo/: LoginUserVO.java  PictureVo.java  SpaceUserVo.java  SpaceVo.java  UserTokenVo.java  UserVo.java
src/main/java/com/defen/picflowbackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/defen/picflowbackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/defen/picflowbackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/defen/picflowbackend/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/defen/picflowbackend/: PicFlowBackendApplicationTests.java
